{
    "autoload": {
        "psr-4" : { "Polymorphism\\":"phpTheRightWay/src/polymorphism/"},
        "classmap" : ["phpTheRightWay/src/polymorphism/"]
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "require": {
        "php-ds/php-ds": "^1.3"
    }
}
